<!DOCTYPE html>
<html lang="en">
  <style>
    .menu {
    border-top-width: 5px;
    border-right-width: 10px;
    border-bottom-width: 15px;
    border-left-width: 20px;
    border: 2px solid #332941;
    border-radius: 12px;
    color: #332941;
    padding: 5px;
    border-width: 80%;
  }
  .title {
    color: #332941;
    font-size: 20px;
    font-weight: bold;
  }
  .sidebar {
      z-index:            0;
      border-top:         0px #332941; 
      position:           fixed; 
      float:              left; 
      left:               0; 
      padding-bottom:     1px; 
      width:              12%; 
      min-height:         150%;
      max-height:         200%;
      background-color: #FEFDED;">
  }  
  .nav{
    width: 100%;
    height: 75%;
    background-color: #FEFDED;
    color: #332941;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Buttons</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="D:/download/Solace_project-main/solace/bs/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="D:/download/Solace_project-main/solace/bs/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />\
</head>
<body>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="
    background-color: #FEFDED;"> 
    <div class="sidebar">
      <nav class="mt-2">
        <p class = "title">SOLACE</p>
              <p class = "menu">
                Home
              </p>
              <p class = "menu">
                Popular
              </p>
              <p class = "menu">
               Discover
              </p>
          <p class = "title">COMMUNITIES</p>
              <p class = "menu">
                s/self-healing
              </p>
              <p class = "menu">
                s/wasIthejerk?
              </p>
              <p class = "menu">
               s/burstout
              </p>
          <p class = "title">VERIFIED USER</p>
            <p class = "menu">
              TED Talks
            </p>
            <p class = "menu">
              Psychology Today
            </p>
            <p class = "menu">
             Mayo Clinic
            </p>
            <p class = "menu">
             Dr. Kay Jamison
            </p>
        <p class = "title">RESOURCES</p>
            <p class = "menu">
              Samaritans
            </p>
            <p class = "menu">
              Nami
            </p>
            <p class = "menu">
             PMHA
            </p>
            <p class = "menu">
             SAMHSA
            </p>
        </ul>
      </nav>
    </div>
  </aside>
</section>
<!-- jQuery -->
<script src="D:/download/Solace_project-main/solace/bs/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="D:/download/Solace_project-main/solace/bs/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="D:/download/Solace_project-main/solace/bs/dist/js/adminlte.min.js"></script>
</body>
</html>